<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework8</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div id="section1">
        <div class="image_container_bg1">
            <div class="image img1"></div>
        </div>
        <div class="headerText">
            <div class="firstBackText_Big">sertiz</div>
            <div class="firstBackText_Small">Awsome One Page HTML Templates</div>
            <div class="borderText">
                <div class="tegline"><span>we&nbsp;</span>&nbsp;&nbsp;make smart design</div>
            </div>
        </div>
    </div>

    <div id="section2">
        <div>what they said about us</div>
        <span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</span>
        <hr class="hr2" align="center" width="60px" size="3" color="#f1ad1d"/>
    </div>

    <div id="section3">
        <div class="image_container_bg2">
            <div class="image img2"></div>
        </div>
        <div class="text_section3">
            <div>we change <span>ideas</span> to <span>realities</span></div>
            <hr class="hr3" align="center" width="60px" size="3" color="#f1ad1d"/>
        </div>
    </div>

    <div id="section4">
        <div>The secret of a company is the team</div>
        <span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</span>
        <hr class="hr4" align="center" width="60px" size="3" color="#f1ad1d"/>
    </div>

    <div id="section5">
        <div class="image_container_bg3">
            <div class="image img3"></div>
        </div>
        <div class="text_section5">
            <div>we are <span>featured</span> on</div>
            <hr class="hr5" align="center" width="60px" size="3" color="#f1ad1d"/>
            <img src="images/Layer_17.png" alt="logo">
        </div>
    </div>

    <div id="section6">
        <div>They trust us because we made great work</div>
        <span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</span>
        <hr class="hr4" align="center" width="60px" size="3" color="#f1ad1d"/>
    </div>

    <div id="section7">
        <div class="image_container_bg4">
            <div class="image img4"></div>
        </div>
        <div class="text_section7">
            <div>Check what <span>said</span> our <span>bird</span></div>
            <hr class="hr5" align="center" width="60px" size="3" color="#f1ad1d"/>
            <div class="style1">We have great products at <span class="style2">#Themeforest</span> for One Page Website
                here
            </div>
            <span class="style2">themeforest.net/item/akwamarin-one-page-pa...</span>
            <hr class="hr6" align="center" width="281px" size="3" color="#fff"/>
        </div>
    </div>

    <div id="section8">
        <div>Some times we share some goods</div>
        <span>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </span>
    </div>

</div>
</body>
</html>
